{
	"name": "@conet.project/mvp-dl",
	"version": "0.1.459",
	"author": {
		"name": "CONET Project",
		"email": "info@conet.network"
	},
	"description": "A New Internet Zero Censorship, Complete Privacy",
	"license": "MIT",
	"files": [
		"./dist/**/*.*"
	],
	"bugs": {
		"url": "https://github.com/CoNET-project/CoNET-DL/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CoNET-project/CoNET-DL.git"
	},
	"homepage": "https://CoNETTech.ca",
	"main": "./src/electron/electron.js",
	"scripts": {
		"build": "tsc --project tsconfig.json"
	},
	"bin": {
		"conet-mvp-dl": "dist/cli.js"
	},
	"eslintConfig": {
		"overrides": [
			{
				"files": [
					"**/*.stories.*"
				],
				"rules": {
					"import/no-anonymous-default-export": "off"
				}
			}
		]
	},
	"keywords": [
		"CONET",
		"CONET-DL",
		"nodejs",
		"typescript",
		"socks"
	],
	"dependencies": {
		"async": "3.2.6",
		"cassandra-driver": "^4.7.2",
		"coinmarketcap-api": "^3.1.1",
		"colors": "1.4.0",
		"compression": "^1.8.0",
		"cors": "^2.8.5",
		"eth-crypto": "^2.7.0",
		"ethers": "^6.13.5",
		"express": "^4.21.2",
		"global-dirs": "^4.0.0",
		"hexdump-nodejs": "^0.1.0",
		"ip": "^2.0.1",
		"jsbi": "^4.3.0",
		"moment": "^2.30.1",
		"node-telegram-bot-api": "^0.66.0",
		"openpgp": "^6.1.0",
		"phin": "^3.7.1",
		"uuid": "^11.0.5",
		"web3": "^4.16.0",
		"@solana/web3.js": "^1.98.0",
		"@jup-ag/api": "^6.0.40"
	},
	"devDependencies": {
		"@openpgp/web-stream-tools": "^0.1.3",
		"@types/async": "^3.2.24",
		"@types/compression": "^1.7.5",
		"@types/express": "5.0.0",
		"@types/ip": "^1.1.3",
		"@types/node-telegram-bot-api": "^0.64.7",
		"@types/openpgp": "^5.0.0",
		"@types/uuid": "^10.0.0"
	}
}
