{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "declaration": true,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}